#General config
spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8080}

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/greenBay?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


